<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 1</title>
</head>

<body>




    <h1 style="font-size: 6rem;" id="h1"></h1>







    <script>
        // problem 1
        // let amount = prompt('enter amount of taka: ');
        // let price = prompt('enter price: ');
        // const shopkeeperReturn = amount - price;
        // alert(`shopkeeper return ${shopkeeperReturn}`);

        // problem 2
        // const Mathematics = parseFloat(prompt('enter mathematics number'));
        // const Biology = parseFloat(prompt('Biology number'));
        // const Chemistry = parseFloat(prompt('Chemistry number'));
        // const Physics = parseFloat(prompt('Physics number'));
        // const Bangla = parseFloat(prompt('Bangla number'));
        // let average = (Mathematics + Biology + Chemistry + Physics + Bangla) / 5;
        // alert(parseFloat(average));


        // problem 3
        // const firstLine = String(prompt('enter first line'));
        // const secondLine = String(prompt('enter first line'));
        // document.write(firstLine + ' ' + secondLine)

        // problem 4
        const number = parseInt(prompt('enter given number'));
        let remainder = number % 5;
        document.getElementById('h1').innerHTML = remainder;


    </script>





</body>

</html>